--Asal => Detail Dewan
<div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <!-- <h4 class="card-title">Data Peserta Lomba</h4>
                    <p class="card-description"> Add class <code>.table</code></p> -->
                    <div class="row">
                        <div class="col-md-5">
                            <!-- <div class="card-title mb-2"></div> -->
                            <h3 class="mb-3"><?= $partai->babak ?> | Partai Ke - <?= $partai->urut ?></h3>
                            <span class="badge badge-dark"><?= 'Kelas ' . $merah->kelas . ' - ' . $merah->kategori ?></span>
                            <span class="badge badge-warning"><?= $merah->jkl == 'Laki-laki' ? 'Putra' : 'Putri' ?></span>
                            <hr>
                            <div class="d-flex border-bottom mb-4 pb-2">
                                <div class="hexagon">
                                    <div class="hex-mid hexagon-danger">
                                        <i class="mdi mdi-account-outline"></i>
                                    </div>
                                </div>
                                <div class="pl-4">
                                    <h4 class="font-weight-bold text-danger mb-0"><?= $merah->nama ?></h4>
                                    <h6 class="text-muted"><?= $merah->kontingen ?></h6>
                                </div>
                            </div>
                            <div class="d-flex border-bottom mb-4 pb-2">
                                <div class="d-flex">
                                    <div class="hexagon">
                                        <div class="hex-mid hexagon-primary">
                                            <i class="mdi mdi-timer-sand"></i>
                                        </div>
                                    </div>
                                    <div class="pl-4">
                                        <h4 class="font-weight-bold text-primary mb-0"> <?= $biru->nama ?></h4>
                                        <h6 class="text-muted mb-0"><?= $biru->kontingen ?></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card-title mb-2">Wasit Pertandingan</div>
                            <span class="badge badge-dark"><?= $ketua->nama ?></span>
                            <button class="btn btn-warning btn-sm btn-rounded" data-toggle="modal" data-target="#wasitTanding">Edit Wasit</button>
                            <button class="btn btn-primary btn-sm btn-rounded" data-toggle="modal" data-target="#juriTanding">Edit Juri</button>
                            <hr>
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>Juri 1 : <?= $juri1 ? $juri1->nama : '-' ?></th>
                                    </tr>
                                    <tr>
                                        <th>Juri 2 : <?= $juri2 ? $juri2->nama : '-' ?></th>
                                    </tr>
                                    <tr>
                                        <th>Juri 3 : <?= $juri3 ? $juri3->nama : '-' ?></th>
                                    </tr>
                                    <tr>
                                        <th>Juri 4 : <?= $juri4 ? $juri4->nama : '-' ?></th>
                                    </tr>
                                    <tr>
                                        <th>Juri 5 : <?= $juri5 ? $juri5->nama : '-' ?></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="col-md-2">
                            <div class="card-title mb-2">Status Pertandingan</div>
                            <?php if ($tanding->aktif == 'N') { ?>
                                <span class="badge badge-danger">Belum Aktif</span>
                                <a href="<?= base_url('dewan/aktifkan/' . $tanding->id_tanding) ?>" class="btn btn-success btn-sm btn-rounded tbl-confirm" value="Pertandingan ini akan diaktifkan">Aktifkan</a>
                                <hr>
                                <div class="card-title mb-2">Proses Pertandingan</div>
                                <span class="badge badge-danger"><?= $tanding->status ?></span>
                            <?php } else { ?>
                                <span class="badge badge-success">Aktif</span>
                                <a href="<?= base_url('dewan/selesaikan/' . $tanding->id_tanding) ?>" class="btn btn-primary btn-sm btn-rounded tbl-confirm" value="Pertandingan ini akan diselesaikan">Selesaikan</a>
                                <hr>
                                <div class="card-title mb-2">Proses Pertandingan</div>
                            <?php } ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        --Asal => BABAK Dewan
        <!-- BABAK 1 -->
                                    <?php if ($tanding->babak == 1) { ?>
                                        <button class="btn btn-success btn-rounded"> <span class="mdi mdi-loading mdi-spin"></span> BABAK 1</button>
                                    <?php } else {  ?>
                                        <a href="<?= base_url('dewan/pindahBabak/' . $tanding->id_tanding . '/1') ?>" class="btn btn-primary btn-rounded tbl-confirm" value="Mulai Babak ke 1">BABAK 1</a>
                                    <?php }  ?>
                                    <!-- BABAK 2 -->
                                    <?php if ($tanding->babak == 2) { ?>
                                        <button class="btn btn-success btn-rounded"> <span class="mdi mdi-loading mdi-spin"></span> BABAK 2</button>
                                    <?php } else {  ?>
                                        <a href="<?= base_url('dewan/pindahBabak/' . $tanding->id_tanding . '/2') ?>" class="btn btn-primary btn-rounded tbl-confirm" value="Mulai Babak ke 2">BABAK 2</a>
                                    <?php }  ?>
                                    <!-- BABAK 3 -->
                                    <?php if ($tanding->babak == 3) { ?>
                                        <button class="btn btn-success btn-rounded"> <span class="mdi mdi-loading mdi-spin"></span> BABAK 3</button>
                                    <?php } else {  ?>
                                        <a href="<?= base_url('dewan/pindahBabak/' . $tanding->id_tanding . '/3') ?>" class="btn btn-primary btn-rounded tbl-confirm" value="Mulai Babak ke 3">BABAK 3</a>
                                    <?php }  ?>


--Asal => script tanding2.php

function merahTotal() {
            $.ajax({
                type: 'GET',
                url: '<?= base_url('wasittanding/nilaiTotal/merah/' . $tanding->id_tanding . '/' . $wasit->id_wasit); ?>',
                dataType: 'json',
                success: function(data) {
                    $('#skorTotalMerah').text(data);
                },
                error: function(xhr, status, error) {
                    alert('Gagal memuat data awal: ' + error);
                }
            });
        }

        function biruTotal() {
            $.ajax({
                type: 'GET',
                url: '<?= base_url('wasittanding/nilaiTotal/biru/' . $tanding->id_tanding . '/' . $wasit->id_wasit); ?>',
                dataType: 'json',
                success: function(data) {
                    $('#skorTotalBiru').text(data);
                },
                error: function(xhr, status, error) {
                    alert('Gagal memuat data awal: ' + error);
                }
            });
        }

        function skorBabak1() {
            $.ajax({
                type: 'GET',
                url: '<?= base_url('wasittanding/skorBabak/1/' . $tanding->id_tanding . '/' . $wasit->id_wasit); ?>',
                dataType: 'html',
                success: function(data) {
                    $('#babak1').html(data);
                },
                error: function(xhr, status, error) {
                    alert('Gagal memuat data awal: ' + error);
                }
            });
        }

        function skorBabak2() {
            $.ajax({
                type: 'GET',
                url: '<?= base_url('wasittanding/skorBabak/2/' . $tanding->id_tanding . '/' . $wasit->id_wasit); ?>',
                dataType: 'html',
                success: function(data) {
                    $('#babak2').html(data);
                },
                error: function(xhr, status, error) {
                    alert('Gagal memuat data awal: ' + error);
                }
            });
        }

        function skorBabak3() {
            $.ajax({
                type: 'GET',
                url: '<?= base_url('wasittanding/skorBabak/3/' . $tanding->id_tanding . '/' . $wasit->id_wasit); ?>',
                dataType: 'html',
                success: function(data) {
                    $('#babak3').html(data);
                },
                error: function(xhr, status, error) {
                    alert('Gagal memuat data awal: ' + error);
                }
            });
        }

function updateTableBiru(newData) {
            // Hapus semua baris dari tabel
            $('#dataBiru tbody').empty();

            // Tambahkan baris baru ke tabel
            $.each(newData, function(index, row) {
                var newRow = '<tr>' +
                    '<td>' + row.babak + '</td>' +
                    '<td>' + row.skor + '</td>' +
                    '<td>' + row.ket + '</td>' +
                    '<td>' + row.waktu + '</td>' +
                    '<td><button type="button" onclick="deleteData(\'' + row.id_tanding + '\', \'' + row.id_wasit + '\', \'' + row.id_nilai + '\')">del</button></td>' +
                    '</tr>';
                $('#dataBiru tbody').append(newRow);
            });
        }

        function updateTable(newData) {
            // Hapus semua baris dari tabel
            $('#dataMerah tbody').empty();

            // Tambahkan baris baru ke tabel
            $.each(newData, function(index, row) {
                var newRow = '<tr>' +
                    '<td>' + row.babak + '</td>' +
                    '<td>' + row.skor + '</td>' +
                    '<td>' + row.ket + '</td>' +
                    '<td>' + row.waktu + '</td>' +
                    '<td><button type="button" onclick="deleteData(\'' + row.id_tanding + '\', \'' + row.id_wasit + '\', \'' + row.id_nilai + '\')">del</button></td>' +
                    '</tr>';
                $('#dataMerah tbody').append(newRow);
            });
        }